<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="refresh" content="1; jegyzetek.jsp"> 
    <title>Egyetemi Tudástár</title>
    <link rel="stylesheet" href="res/style.css">
    <link rel="stylesheet" href="res/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        function loadUserData() {
            var requestToSend = {"task": "getUserData"}; // Task neve

            $.ajax({
                url: "/EgyetemiTudastar/LoadData",
                type: "POST",
                data: requestToSend,
                success: function (response) {
                    document.getElementById("userName").innerHTML = response.name; // A response-ban van az obj és annak az elemei
                    document.getElementById("neptunCode").innerHTML = response.neptunCode;
                },
                error: function () {
                    alert("Hiba!");
                }
            });
        }

        var targyak = []; // Hallgató tárgyai
        var targyAzon = [];

        function loadSubjects() {
            var requestToSend = {"task": "getSubjectsAndIds"}; // Task neve

            // Egy darab AJAX hívásban vesszük ki a tárgyakat és az azonosítókat
            $.ajax({
                url: "/EgyetemiTudastar/LoadData",
                type: "POST",
                data: requestToSend,
                success: function (response) {
                    for (var i = 0; i < response.length; i++)
                    {
                        targyak.push(response[i].name);
                        targyAzon.push(response[i].id);
                    }

                    var colors = ["#707070", "#4f6d7a", "#ed8a73", "#d94040", "#9ac0cf", "#bbabab"]; // Tárgyak "dobozainak" színei
                    var colorIndex = 0;

                    var subjects = document.getElementById("subjectList"); // Navigációs sáv listájának lekérése (ezzel dolgozunk)

                    for (var i = 0; i < targyak.length; i++) {
                        //var randomIndex = Math.floor(Math.random() * 6); // Random index, hogy más színeket kaphassanak
                        var li = document.createElement("li"); // Létrehoz egy 'li' tag-et 
                        var a = document.createElement("a");
                        a.setAttribute("href", "javascript:delay('jegyzetek.jsp')");
                        a.setAttribute("id", targyAzon[i]);
                        a.setAttribute("onclick", "sendDataToJava(this.id)");
                        if (colorIndex < 6) {
                            a.style.backgroundColor = colors[colorIndex];
                            colorIndex++;
                        } else {
                            a.style.backgroundColor = colors[0];
                            colorIndex = 1;
                        }
                        //a.classList.add(classNames[randomIndex]); // Megkapja az 'a' tag az osztálynevet amit random választunk a tömbből
                        //a.style.backgroundColor = colors[randomIndex]; // Megkapja az 'a' tag az osztálynevet amit random választunk a tömbből
                        var p = document.createElement("p");
                        var br = document.createElement("br");
                        var span = document.createElement("span");
                        p.appendChild(document.createTextNode(targyak[i])); // A 'p' tag-hez hozzáadja a tárgy i. elemét
                        span.appendChild(document.createTextNode(targyAzon[i]));
                        a.appendChild(p); // az 'a'-hoz hozzáadja (beágyazza a 'p'-t)
                        a.appendChild(br);
                        a.appendChild(span);
                        li.appendChild(a);
                        subjects.appendChild(li); // Végül hozzáadja a listához
                    }

                },
                error: function () {
                    alert("Hiba!");
                }
            });
        }

        function loadEduCoin() {
            var requestToSend = {"task": "getEduCoin"}; // Task neve
            var edu = []; // Hallgató educoin

            $.ajax({
                url: "/EgyetemiTudastar/LoadData",
                type: "POST",
                data: requestToSend,
                success: function (response) {
                    document.getElementById("educoin").innerHTML = response.quantity; // A response-ban van az obj és annak az elemei
                    document.getElementById("level").innerHTML = response.level;
                },
                error: function () {
                    alert("Hiba!");
                }
            });
        }

        function sendDataToJava(id) {
            var subjectid = id;
            var requestToSend = {"subjectid": subjectid};
            console.log(subjectid);

            $.ajax({
                url: "/EgyetemiTudastar/LoadData",
                type: "GET",
                data: requestToSend,
                success: function () {
                    //alert("Siker!");
                },
                error: function () {
                    //alert("Hiba!");
                }
            });
        }

        function delay(URL) {
            setTimeout(function () {
                window.location = URL;
            }, 50);
        }

        function callFunctions() {
            loadSubjects();
            loadUserData();
            loadEduCoin();
            $("#sch").focus();
        }

        function resetView() {
            document.getElementById("reset").style.display = "none";
            document.getElementById("sch").value = "";
            window.location.replace("fooldal.html");
        }

        function rewriteSubjects(substr) {
            var subjects = document.getElementById("subjectList");
            var colors = ["#707070", "#4f6d7a", "#ed8a73", "#d94040", "#9ac0cf", "#bbabab"]; // Tárgyak "dobozainak" színei
            var colorIndex = 0;

            subjects.innerHTML = "";

            for (var i = 0; i < targyak.length; i++) {
                var currentTargy = targyak[i].toLowerCase();
                if (currentTargy.includes(substr)) {
                    //var randomIndex = Math.floor(Math.random() * 6); // Random index, hogy más színeket kaphassanak
                    var li = document.createElement("li"); // Létrehoz egy 'li' tag-et 
                    var a = document.createElement("a");
                    a.setAttribute("href", "javascript:delay('jegyzetek.jsp')");
                    a.setAttribute("id", targyAzon[i]);
                    a.setAttribute("onclick", "sendDataToJava(this.id)");
                    if (colorIndex < 6) {
                        a.style.backgroundColor = colors[colorIndex];
                        colorIndex++;
                    } else {
                        a.style.backgroundColor = colors[0];
                        colorIndex = 1;
                    }
                    //a.classList.add(classNames[randomIndex]); // Megkapja az 'a' tag az osztálynevet amit random választunk a tömbből
                    //a.style.backgroundColor = colors[randomIndex]; // Megkapja az 'a' tag az osztálynevet amit random választunk a tömbből
                    var p = document.createElement("p");
                    var br = document.createElement("br");
                    var span = document.createElement("span");
                    p.appendChild(document.createTextNode(targyak[i])); // A 'p' tag-hez hozzáadja a tárgy i. elemét
                    span.appendChild(document.createTextNode(targyAzon[i]));
                    a.appendChild(p); // az 'a'-hoz hozzáadja (beágyazza a 'p'-t)
                    a.appendChild(br);
                    a.appendChild(span);
                    li.appendChild(a);
                    subjects.appendChild(li); // Végül hozzáadja a listához

                    document.getElementById("reset").style.display = "block";
                }
            }
        }

        const interval = setInterval(function () {
            var userInput = document.getElementById("sch").value;
            var targyLista = document.getElementById("subjectList");

            if (userInput.toString() !== "") {
                rewriteSubjects(userInput);
            }

            jQuery(function ($) {
                var input = $('#sch');
                input.on('keydown', function () {
                    var key = event.keyCode || event.charCode;

                    if (key == 10 || key == 8)
                        resetView();
                });
            });

        }, 1500);

        //clearInterval(interval);
    </script>
</head>

<body onload="callFunctions()">  
    <header>      
        <div class="info">
            <ul>
                <section class="bal">
                    <li id="userName">Név</li>
                    <li id="neptunCode">Neptun kód</li>
                    <li style="display:none;">Szak</li>
                </section>
                <section class="jobb">
                    <li class="educoin" id="educoin">Educoin</li>
                    <li id="level">Szint</li>
                    <li class="logout"><a href= "/EgyetemiTudastar/logout">Kijelentkezés</a></li>   
                </section>
            </ul> 
        </div>
    </header>

    <main>   
        <section class="searchandupload">
            <div>
                <button id="reset" style="display:none" onclick="resetView()">X</button>
            </div>
            <div class="search">
                <input type="text" placeholder="Keresés..." id="sch">
            </div>
            <div class="upload">
                <form action="shop.html">
                    <input type="submit" value="EDUcoin Shop" class="uploadBtn">                    
                </form>
            </div>
        </section>

        <section>
            <nav class="subjects">
                <ul id="subjectList">

                </ul>
            </nav>
        </section>

    </main>
</body>
</html>