<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Egyetemi Tudástár</title>
    <link rel="stylesheet" href="res/style.css">
    <link rel="stylesheet" href="res/all.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var userids = [];
        var selectedUserId = "";

        function getNotes() {
            var requestToSend = {"task": "getAllUsersAdmin"};
            var table = document.getElementById("usertable");

            $.ajax({
                url: "/EgyetemiTudastar/LoadData",
                type: "POST",
                data: requestToSend,
                success: function (response) {
                    //<tr>
                    //<td>Mac Miller</td>
                    //<td>HZGD5E</td>
                    //<td>100000000</td>
                    //<td>Isten</td>
                    //<td><button class="deleteUserbtn">Törlés</button></td>
                    //</tr> 
                    for (var i = 0; i < response.length; i++) {
                        var newRow = table.insertRow(i);
                        var nameCol = newRow.insertCell(0);
                        var idCol = newRow.insertCell(1);
                        var educoinCol = newRow.insertCell(2);
                        var levelCol = newRow.insertCell(3);
                        
                        if (response[i].userName === "Varga Ern?") {
                            nameCol.innerHTML = "Varga Ernő";
                        }
                        else if (response[i].userName === "Szabó Enik?") {
                            nameCol.innerHTML = "Szabó Enikő";
                        }
                        else {
                            nameCol.innerHTML = response[i].userName;
                        }
                        console.log(response[i].userName);
                        idCol.innerHTML = response[i].neptunCode;
                        userids.push(response[i].neptunCode);
                        educoinCol.innerHTML = response[i].educoin;
                        levelCol.innerHTML = response[i].level;

                        var deleteCol = newRow.insertCell(4);
                        deleteCol.innerHTML += "<td><button class='deleteSubbtn' onclick='getIDandDelete(this);'>Törlés</button></td>";
                    }
                },
                error: function () {

                }
            });
        }
        
        function delay(URL, delayTime) {
            setTimeout(function () {
                window.location = URL;
            }, delayTime);
        }
    </script>
</head>
<!--Csak ehhez nyúltam, egyébként ugyanaz a script része, mint a jegyzetek.html-->
<body onload="getNotes()">  
    <header> 
        <!--eleje változtatás 1 -->
        <div class="usersh3">
            <h3>Felhasználók</h3>
        </div>     
        <!--Vége változtatás 1-->      
        <div class="cancel">
            <a onclick="history.back()">X</a>
        </div>
    </header>  

    <main>
        <table class="usertable">
            <thead>
                <tr>
                    <th>Név</th>
                    <th>Neptun kód</th>
                    <th>Educoin</th>
                    <th>Szint</th>
                    <th></th>

            </thead>
            <tbody id="usertable">

            </tbody>
        </table>
    </main>

    <!--DELETE CONFIRM POPUP-->
    <div id="popupdeleteconfirm">
        <div class="content">
            <img src="res/ok.png">
            <h3>Biztosan törli a felhasználót?</h3>
            <div class="inputBox">
                <!-- <form method="POST" action="DeleteNote">
                </form> -->
                <input type="submit" value="Igen" class="deleteconfirmbtn" onclick="popupToggleDeleteConfirm();">
                <input type="button" value="Mégse" class="deleteconfirmbtn" onclick="popupToggleDelete();">
            </div>
        </div>
    </div>
    <script>
        function popupToggleDeleteConfirm() {
            //const popupdeleteconfirm = document.getElementById('popupdeleteconfirm');
            //popupdeleteconfirm.classList.toggle('active');
            var requestToSend = {"userId": selectedUserId};

            $.ajax({
                url: "/EgyetemiTudastar/DeleteUser",
                type: "GET",
                data: requestToSend,
                success: function () {
                    delay("felhasznalok.html", 150);
                },
                error: function () {
                    alert("HibaTörles!");
                }
            });
        }

        function getIDandDelete(element) {
            myIndex = (element.parentNode.parentNode.rowIndex) - 1;
            selectedUserId = userids[myIndex];
            //console.log(myIndex);
            //console.log(selectedUserId);

            popupToggleDelete();
        }


        function popupToggleDelete() {
            const popupdeleteconfirm = document.getElementById('popupdeleteconfirm');
            popupdeleteconfirm.classList.toggle('active');
        }
    </script>

</body>
</html>
