<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="refresh" content="1; jegyzetek.jsp"> 
    <title>Egyetemi Tudástár</title>
    <link rel="stylesheet" href="res/style.css">
    <link rel="stylesheet" href="res/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        var globalNepunCode = "";
        function loadUserData() {
            var requestToSend = {"task": "getUserData"}; // Task neve

            $.ajax({
                url: "/EgyetemiTudastar/LoadData",
                type: "POST",
                data: requestToSend,
                success: function (response) {
                    document.getElementById("userName").innerHTML = response.name; // A response-ban van az obj és annak az elemei
                    document.getElementById("neptunCode").innerHTML = response.neptunCode;
                    globalNepunCode = response.neptunCode;
                },
                error: function () {
                    alert("Hiba!");
                }
            });
        }

        var targyak = []; // Hallgató tárgyai
        var targyAzon = [];

        function loadSubjects() {
            var requestToSend = {"task": "getSubjectsAndIds"}; // Task neve

            // Egy darab AJAX hívásban vesszük ki a tárgyakat és az azonosítókat
            $.ajax({
                url: "/EgyetemiTudastar/LoadData",
                type: "POST",
                data: requestToSend,
                success: function (response) {
                    for (var i = 0; i < response.length; i++)
                    {
                        if (response[i].name === "Valószín?ségszámítás és statisztika") {
                            targyak.push("Valószínűségszámítás és statisztika");
                        }
                        else if (response[i].name === "Korszer? adatbázis rendszerek (NoSQL)") {
                            targyak.push("Korszerű adatbázis rendszerek (NoSQL)");
                        }
                        else {
                            targyak.push(response[i].name);
                        }
                        targyAzon.push(response[i].id);
                    }

                    var colors = ["#707070", "#4f6d7a", "#ed8a73", "#d94040", "#9ac0cf", "#bbabab"]; // Tárgyak "dobozainak" színei
                    var colorIndex = 0;

                    var subjects = document.getElementById("subjectList"); // Navigációs sáv listájának lekérése (ezzel dolgozunk)

                    for (var i = 0; i < targyak.length; i++) {
                        //var randomIndex = Math.floor(Math.random() * 6); // Random index, hogy más színeket kaphassanak
                        var li = document.createElement("li"); // Létrehoz egy 'li' tag-et 
                        var a = document.createElement("a");
                        a.setAttribute("href", "javascript:delay('jegyzetek.jsp', 300)");
                        a.setAttribute("id", targyAzon[i]);
                        a.setAttribute("onclick", "sendDataToJava(this.id)");
                        if (colorIndex < 6) {
                            a.style.backgroundColor = colors[colorIndex];
                            colorIndex++;
                        } else {
                            a.style.backgroundColor = colors[0];
                            colorIndex = 1;
                        }
                        //a.classList.add(classNames[randomIndex]); // Megkapja az 'a' tag az osztálynevet amit random választunk a tömbből
                        //a.style.backgroundColor = colors[randomIndex]; // Megkapja az 'a' tag az osztálynevet amit random választunk a tömbből
                        var p = document.createElement("p");
                        var br = document.createElement("br");
                        var span = document.createElement("span");
                        if (targyak[i] === "Valószín?ségszámítás és statisztika") {
                            targyak[i] = "Valószínűségszámítás és statisztika";
                        }
                        else if (targyak[i] === "Korszer? adatbázis rendszerek (NoSQL)") {
                            targyak[i] = "Korszerű adatbázis rendszerek (NoSQL)";
                        }
                        p.appendChild(document.createTextNode(targyak[i])); // A 'p' tag-hez hozzáadja a tárgy i. elemét
                        span.appendChild(document.createTextNode(targyAzon[i]));
                        a.appendChild(p); // az 'a'-hoz hozzáadja (beágyazza a 'p'-t)
                        a.appendChild(br);
                        a.appendChild(span);
                        li.appendChild(a);
                        subjects.appendChild(li); // Végül hozzáadja a listához
                    }

                },
                error: function () {
                    alert("Hiba!");
                }
            });
        }

        function loadEduCoin() {
            var requestToSend = {"task": "getEduCoin"}; // Task neve
            var edu = []; // Hallgató educoin

            $.ajax({
                url: "/EgyetemiTudastar/LoadData",
                type: "POST",
                data: requestToSend,
                success: function (response) {
                    document.getElementById("educoin").innerHTML = response.quantity; // A response-ban van az obj és annak az elemei
                    document.getElementById("level").innerHTML = response.level;
                },
                error: function () {
                    alert("Hiba!");
                }
            });
        }

        function sendDataToJava(id) {
            var subjectid = id;
            var requestToSend = {"subjectid": subjectid};
            console.log(subjectid);

            $.ajax({
                url: "/EgyetemiTudastar/LoadData",
                type: "GET",
                data: requestToSend,
                success: function () {
                    //alert("Siker!");
                },
                error: function () {
                    //alert("Hiba!");
                }
            });
        }

        function delay(URL, delayTime) {
            setTimeout(function () {
                window.location = URL;
            }, delayTime);
        }

        function callFunctions() {
            loadSubjects();
            loadUserData();
            loadEduCoin();
            $("#sch").focus();
        }

        function resetView() {
            //document.getElementById("reset").style.display = "none";
            document.getElementById("sch").value = "";
            window.location.replace("fooldal.html");
        }

        function rewriteSubjects(substr) {
            var subjects = document.getElementById("subjectList");
            var colors = ["#707070", "#4f6d7a", "#ed8a73", "#d94040", "#9ac0cf", "#bbabab"]; // Tárgyak "dobozainak" színei
            var colorIndex = 0;

            subjects.innerHTML = "";

            for (var i = 0; i < targyak.length; i++) {
                var currentTargy = targyak[i].toLowerCase();
                if (currentTargy.includes(substr)) {
                    //var randomIndex = Math.floor(Math.random() * 6); // Random index, hogy más színeket kaphassanak
                    var li = document.createElement("li"); // Létrehoz egy 'li' tag-et 
                    var a = document.createElement("a");
                    a.setAttribute("href", "javascript:delay('jegyzetek.html')");
                    a.setAttribute("id", targyAzon[i]);
                    a.setAttribute("onclick", "sendDataToJava(this.id)");
                    if (colorIndex < 6) {
                        a.style.backgroundColor = colors[colorIndex];
                        colorIndex++;
                    } else {
                        a.style.backgroundColor = colors[0];
                        colorIndex = 1;
                    }
                    //a.classList.add(classNames[randomIndex]); // Megkapja az 'a' tag az osztálynevet amit random választunk a tömbből
                    //a.style.backgroundColor = colors[randomIndex]; // Megkapja az 'a' tag az osztálynevet amit random választunk a tömbből
                    var p = document.createElement("p");
                    var br = document.createElement("br");
                    var span = document.createElement("span");
                    p.appendChild(document.createTextNode(targyak[i])); // A 'p' tag-hez hozzáadja a tárgy i. elemét
                    span.appendChild(document.createTextNode(targyAzon[i]));
                    a.appendChild(p); // az 'a'-hoz hozzáadja (beágyazza a 'p'-t)
                    a.appendChild(br);
                    a.appendChild(span);
                    li.appendChild(a);
                    subjects.appendChild(li); // Végül hozzáadja a listához

                    document.getElementById("reset").style.display = "block";
                }
            }
        }

        const interval = setInterval(function () {
            var userInput = document.getElementById("sch").value;
            var targyLista = document.getElementById("subjectList");

            if (userInput.toString() !== "") {
                rewriteSubjects(userInput);
            }

            jQuery(function ($) {
                var input = $('#sch');
                input.on('keydown', function () {
                    var key = event.keyCode || event.charCode;

                    if (key == 10 || key == 8)
                        resetView();
                });
            });

        }, 1500);

        //clearInterval(interval);
    </script>
</head>

<body onload="callFunctions()">  
    <header>      
        <div class="info">
            <ul>
                <section class="bal">
                    <li id="userName">Név</li>
                    <li id="neptunCode">Neptun kód</li>
                    <li style="display:none;">Szak</li>
                </section>
                <section class="jobb">
                    <li class="educoin" id="educoin">Educoin</li>
                    <li id="level">Szint</li>
                    <li class="logout"><a href= "/EgyetemiTudastar/logout">Kijelentkezés</a></li>   
                </section>
            </ul> 
        </div>
    </header>

    <main>   
        <section class="searchandupload">
            <div class="search">
                <input type="text" placeholder="Keresés..." id="sch">
            </div>
            <div class="upload">
                <!--<form action="shop.html">
                    <input type="submit" value="EDUcoin Shop" class="uploadBtn">                    
                </form>-->
                <input onclick="delay('shop.html', 350)" type="button" value="EDUcoin Shop" class="uploadBtn">      
            </div>
            <div class ="usersNewSub">
                <input  type="button" value="Új tárgy" class="usersNewSubbtn" onclick="popupNewSubjectForUserToggle();">
            </div>
        </section>

        <section>
            <nav class="subjects">
                <ul id="subjectList">

                </ul>
            </nav>
        </section>

    </main>

    <!--ÚJ TÁRGY POPUP-->
    <div id="popupnewsubjectforuser">
        <div class="content">
            <table class="subtable">
                <thead>
                    <tr>
                        <th>Név</th>
                        <th>Kód</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="subtable">
                    <!--<tr>
                        <td>tárgy neve</td>
                        <td>tárgy kódja</td>
                        <td><button class="newsubjectbtn" onclick="popupToggleNewSubjectForUserSuccess();">Felvesz</button></td>
                    </tr>-->
                </tbody>
            </table>
        </div>
        <a class="close" onclick="popupNewSubjectForUserToggle();">
            <img src="res/close.png">
        </a>
    </div>
    <script>
        var subids = [];
        function popupNewSubjectForUserToggle() {
            const popupnewsubjectforuser = document.getElementById('popupnewsubjectforuser');
            popupnewsubjectforuser.classList.toggle('active');
            var allSubjects = [];
            var allSubids = [];

            var requestToSend = {"task": "getAllSubjects"};
            var table = document.getElementById("subtable");

            $.ajax({
                url: "/EgyetemiTudastar/LoadData",
                type: "POST",
                data: requestToSend,
                success: function (response) {
                    for (var i = 0; i < response.length; i++) {
                        if (response[i].name === "Valószín?ségszámítás és statisztika") {
                            allSubjects.push("Valószínűségszámítás és statisztika");
                        }
                        else if (response[i].name === "Korszer? adatbázis rendszerek (NoSQL)") {
                            allSubjects.push("Korszerű adatbázis rendszerek (NoSQL)");
                        }
                        else {
                            allSubjects.push(response[i].name);
                        }
                        allSubids.push(response[i].id);
                    }
                    for (var i = 0; i < targyak.length; i++) {
                        indexOfDuplicate = 0;
                        contains = "false";
                        console.log(targyak[i]);
                        for (var j = 0; j < allSubjects.length; j++) {
                            if (allSubjects[j] === targyak[i]) {
                                indexOfDuplicate = j;
                                contains = "true";
                                break;
                            }
                        }
                        if (contains === "true") {
                            allSubjects.splice(indexOfDuplicate, 1);
                            allSubids.splice(indexOfDuplicate, 1);
                        }
                    }
                    for (var i = 0; i < allSubjects.length; i++) {
                        //allSubjects.push(response[i].name);
                        var newRow = table.insertRow(i);
                        var nameCol = newRow.insertCell(0);
                        var idCol = newRow.insertCell(1);
                        nameCol.innerHTML = allSubjects[i];
                        idCol.innerHTML = allSubids[i];
                        subids.push(allSubids[i]);

                        var applyCol = newRow.insertCell(2);
                        applyCol.innerHTML += "<td><button class='newsubjectbtn' onclick='popupToggleNewSubjectForUserSuccess(this)'>Felvesz</button></td>";
                    }
                },
                error: function () {

                }
            });
        }

    </script>

    <!--ÚJ TÁRGY SUCCESS POPUP-->
    <div id="popupnewsubjectforusersuccess">
        <div class="content">
            <img src="res/ok.png">
            <h3>Sikeresen felvettük a tárgyat!</h3>
            <div class="inputBox">
                <input type="submit" value="Ok" class="newsubjectsuccessbtn" onclick="popupToggleNewSubjectClose();">
            </div>
        </div>
    </div>
    <script>
        function popupToggleNewSubjectForUserSuccess(element) {
            const popupnewsubjectforusersuccess = document.getElementById('popupnewsubjectforusersuccess');
            popupnewsubjectforusersuccess.classList.toggle('active');

            myIndex = (element.parentNode.parentNode.rowIndex) - 1;
            var selectedSubId = subids[myIndex];
            console.log(selectedSubId);
            var requestToSend = {"subjectId": selectedSubId};

            $.ajax({
                url: "/EgyetemiTudastar/AttendSubject",
                type: "GET",
                data: requestToSend,
                success: function () {
                    
                },
                error: function () {
                    alert("Hiba!");
                }
            });

        }

        function popupToggleNewSubjectClose() {
            const popupnewsubjectforusersuccess = document.getElementById('popupnewsubjectforusersuccess');
            popupnewsubjectforusersuccess.classList.toggle('active');
            delay("fooldal.html");
        }
    </script>

</body>
</html>