<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Egyetemi Tudástár</title>
    <link rel="stylesheet" href="res/style.css">
    <link rel="stylesheet" href="res/all.css">
</head>
<body>  
    <header>      
        <div class="title">
            <h1>Egyetemi Tudástár</h1>
        </div>
    </header>

    <div class="login">
        <form method="post" action="Login">      
            <div class="textBoxdiv">
                <input type="text" placeholder="Neptun kód" id="neptunCode" name="neptunCode">
            </div>
            <div class="textBoxdiv">
                <input type="password" placeholder="Jelszó" id="password" name="password">

            </div>
            <input type="submit" value="Bejelentkezés" class="loginButton">
            <div class="forgotpw">        
                <a href="" style="display:none;">Elfelejtett jelszó?</a>
            </div>

            <div class="loginfail">
                <p style="display: none;" id="loginError">Hibás bejelentkezési adatok!</p>
            </div>
        </form>
    </div>


</body>
</html>