<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egyetemi Tudástár</title>
    <link rel="stylesheet" href="res/style.css">
    <link rel="stylesheet" href="res/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        var globalItemName = [];
        globalUserName = "";
        EducoinQuantity = 0; // Hallgató educoin
        function loadUserData() {
            var globalNeptunId = "";
            var globalLevel = "";
            var requestToSend = { "task": "getUserData" }; // Task neve                 
            $.ajax({url: "/EgyetemiTudastar/LoadData",
            type: "POST",
            data: requestToSend,
            success: function (response) {
                globalUserName = response.name; // A response-ban van az obj és annak az elemei
                globalNeptunId = response.neptunCode;
                //console.log(globalNeptunId);
            }, error: function () {
                alert("Hiba!");
            }
        });
                    //console.log(globalNeptunId);
            }
        function loadEduCoin() {
            var requestToSend1 = { "task": "getEduCoin" }; // Task neve

            $.ajax({
                url: "/EgyetemiTudastar/LoadData", type: "POST",
                data: requestToSend1,
                success: function (response) {
                    document.getElementById("educoin").innerHTML = response.quantity; // A response-ban van az obj és annak az elemei
                    EducoinQuantity = response.quantity; // A response-ban van az obj és annak az elemei
                    globalLevel = response.level;
                    if(globalLevel == "Lovag")colorLovag();
                    if(globalLevel == "Báró")
                    {
                       colorLovag();
                       colorBaro();
                    }
                    if(globalLevel == "Herceg")
                    {
                       colorLovag();
                       colorBaro();
                       colorHerceg();
                    }
                    if(globalLevel == "Király") 
                    {
                       colorLovag();
                       colorBaro();
                       colorHerceg();
                       colorKiraly(); 
                    }
                },
                error: function () {
                    alert("Hiba!");
                }
            });
            var requestToSend2 = { "task": "getEduCoinShopData" }; // Task neve
            var paths = [];
            var prices = [];
            $.ajax({
                url: "/EgyetemiTudastar/LoadData",
                type: "POST",
                data: requestToSend2,
                success: function (response) {
                    for (var i = 0; i < response.length; i++) {
                        paths.push(response[i].path);
                        prices.push(response[i].price);
                        if (response[i].name === "Billenty?zet") {
                            globalItemName.push("Billentyűzet");
                        }
                        else if (response[i].name === "PTE fehérnem?N?i") {
                            globalItemName.push("PTE fehérneműNői");
                        }
                        else if (response[i].name === "PTE fehérnem?Férfi") {
                            globalItemName.push("PTE fehérneműFérfi");
                        }
                        else if (response[i].name === "Pasztel szövegkiemel? szett (6 darab)") {
                            globalItemName.push("Pasztel szövegkiemelő szett (6 darab)");
                        }
                        else {
                            globalItemName.push(response[i].name);
                        }
                        //console.log(response[i].path + " - " + response[i].price);
                    }

                    var rewards = document.getElementById("rewards"); // Navigációs sáv listájának lekérése (ezzel dolgozunk)                                     //<li>
                    //<a href="" target="_blank" > <!--az a kép kerül ide, ami megnyitódik, amikor rákattintunk-->
                    //<img src="res/Rewards/lovag/noiFeherNemu.png" alt=""> <!-- ide az a kép kerül, ami mindenképpen megnyílik-->
                    //  <span class="price">Ennyibe kerül</span> 
                    //    <span class="buy">Beváltom</span> <!--képek elnevezés, felirata-->
                    //  </a>
                    //</li>
                    //console.log("db" + EducoinQuantity);
                    //console.log("Teszt " + globalLevel);
                    var t = document.getElementById("footer");
                    if (100 > EducoinQuantity)   //Lovag szint
                    {
                        var y = document.createTextNode("Sajnos még nincs elég EduCoin-od a vásárlához. Folytasd a Tudástár használatát és nézz visssza később!");
                        t.appendChild(y);
                    }else
                    {
                        var y = document.createTextNode("Válosgass bátran termékeink közül! Köszönjük, hogy minket választottál.");
                        t.appendChild(y);
                        for (let i = 0; i < paths.length; i++) {
                            if (500 <= EducoinQuantity)   //Király szint
                            {
                                createElements(paths[i], prices[i], globalItemName[i]); //Meghíjuk a megadott paraméterekkel a megjelenítő függvényt
                            }

                            if (400 <= EducoinQuantity && EducoinQuantity < 500 && prices[i] < 500)   //Herceg szint
                            {
                                createElements(paths[i], prices[i], globalItemName[i]);
                            }

                            if (250 <= EducoinQuantity && EducoinQuantity < 400 && prices[i] < 400)   //Báró szint
                            {
                                createElements(paths[i], prices[i], globalItemName[i]);
                            }

                            if (100 <= EducoinQuantity && EducoinQuantity < 250 && prices[i] < 250)   //Lovag szint
                            {
                                createElements(paths[i], prices[i], globalItemName[i]);
                            }
                        }
                    }
                },
                error: function () {
                    alert("Hiba!");
                }
            });
            //<li>
            //<a href="" target="_blank" > <!--az a kép kerül ide, ami megnyitódik, amikor rákattintunk-->
            //<img src="res/Rewards/lovag/noiFeherNemu.png" alt=""> <!-- ide az a kép kerül, ami mindenképpen megnyílik-->
            //  <span class="price">Ennyibe kerül</span> 
            //    <span class="buy">Beváltom</span> <!--képek elnevezés, felirata-->
            //  </a>
            //</li>
        }

        function createElements(path, price, globalItemName)    //Ez a függvény jeleníti meg a termékeket és létre hozza a hozzájuk tartozó struktúrát
        {
            var li = document.createElement("li"); // Létrehoz egy 'li' tag-et 
            var a = document.createElement("a");
            var img = document.createElement("img");
            var spanBuy = document.createElement("span");
            var spanName = document.createElement("span");
            img.setAttribute("src", path);
            img.setAttribute("alt", "");

            spanName.appendChild(document.createTextNode(globalItemName + ' - ' + price));
            spanName.setAttribute("class", "productname");
            spanBuy.setAttribute("class", "buy");
            spanBuy.setAttribute("id", price+":"+globalItemName);
            spanBuy.setAttribute("onclick", "buyItem(this.id)");
            spanBuy.appendChild(document.createTextNode("Beváltom"));

            a.appendChild(img);
            a.appendChild(spanName);
            a.appendChild(spanBuy);
            li.appendChild(a);
            rewards.appendChild(li);
        }

        function callFunctions() {
            loadEduCoin();
            loadUserData();
        }

        function sendEmail(amountName) {
            console.log("Email: " + globalLevel);
            //console.log(amountName);
            var splittedText = amountName.split(":");
            var itemPrice = splittedText[0];
            var itemName = splittedText[1];
            
            Email.send({
                Host: "smtp.gmail.com",
                Username: "egyetemitudastar@gmail.com",
                Password: "hsgoygwcnsryfijz",
                SecureToken: "Generate token here",
                From: "egyetemitudastar@gmail.com",
                To: 'egyetemitudastar@gmail.com', // TODO: mindenkinek a saját e-mail címére elküldeni
                //To: 'walter.balint94@gmail.com', // TODO: mindenkinek a saját e-mail címére elküldeni
                Subject: "Vásárlás Visszaigazolása",
                Body: "Szia kedves " + globalUserName + "! \n Köszönjük, hogy megvásároltad a " + itemName + " termékünket, " + itemPrice + " Educoin értékben! \n További szép napot kívánunk neked! Eredményes jegyzetelést!"
            })
                .then(function (message) {

                });
        }

        function delay(URL, delayTime) {
            setTimeout(function () {
                window.location = URL;
            }, delayTime);
        }

        function buyItem(priceNameId) {
            var splittedText = priceNameId.split(":");
            var itemPrice = splittedText[0];
            
            if (EducoinQuantity >= priceNameId) {
                var requestToSend = { "priceId": itemPrice };

                $.ajax({
                    url: "/EgyetemiTudastar/BuyItem",
                    type: "GET",
                    data: requestToSend,
                    success: function () {
                        sendEmail(priceNameId);
                        alert("Köszönjük a vásárlást! \n Küldtünk az e-mail címedre egy megerősítő üzenetet!");
                        //delay("shop.html", 550);
                        location.reload();
                    },
                    error: function () {
                        alert("Hiba!");
                    }
                });
            }
            else {
                alert("Erre a termékre nincs elég Educoinod!");
            }
        }
    </script>
</head>

<body onload="callFunctions()">

    <!-- Navigáció (menü) -->
    <div class="heading">
        <nav class="level">
            <!--Menüsor egy felsorolásban lévő linkek cucca -->
            <ul>
                <li>
                    <a id="lovag">Lovag</a>
                </li>
                <li>
                    <a id="baro">Báró</a>
                </li>
                <li>
                    <a id="herceg">Herceg</a>
                </li>
                <li>
                    <a id="kiraly">Király</a>
                </li>
                <li id="educoin" class="educoin">Educoin</li>
            </ul>
        </nav>
        <div class="shopcancel">
            <a href="fooldal.html">X</a>
        </div>
    </div>

    <main>
        <ul id="rewards" class="gallery">

        </ul>


    </main>

    <footer class="warning">
        <p id ="footer"></p>
    </footer>
    
    <script>
        function colorLovag() {
            document.getElementById("lovag").style.backgroundColor = "rgba(0, 0, 0, 0.2)";
        }
        function colorBaro() {
            document.getElementById("baro").style.backgroundColor = "rgba(0, 0, 0, 0.2)";
        }
        function colorHerceg() {
            document.getElementById("herceg").style.backgroundColor = "rgba(0, 0, 0, 0.2)";
        }
        function colorKiraly() {
            document.getElementById("kiraly").style.backgroundColor = "rgba(0, 0, 0, 0.2)";
        }
    </script>
    
</body>

</html>