<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Egyetemi Tudástár</title>
    <link rel="stylesheet" href="res/style.css">
    <link rel="stylesheet" href="res/all.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var rowids = [];
        var subjectIds = [];
        var subjectIdAdmin = "";

        function getNotes() {
            var requestToSend = {"task": "getSubjectsAndIdsAdmin"};
            var table = document.getElementById("subtable");

            $.ajax({
                url: "/EgyetemiTudastar/LoadData",
                type: "POST",
                data: requestToSend,
                success: function (response) {
                    //TODO: Fill up the column with stars
                    //<td>tárgy neve</td>
                    //<td>tárgy kódja</td>
                    //<td><button class="deleteSubbtn">Törlés</button></td>
                    for (var i = 0; i < response.length; i++) {
                        var newRow = table.insertRow(i);
                        var rowId = "row" + i.toString();
                        newRow.setAttribute("id", rowId); // Mindegyik sor kap egy id-t 
                        rowids.push(rowId);

                        var nameCol = newRow.insertCell(0);
                        var idCol = newRow.insertCell(1);
                        var delCol = newRow.insertCell(2);

                        nameCol.innerHTML = response[i].name;
                        idCol.innerHTML = response[i].id;
                        subjectIds.push(response[i].id);
                        delCol.innerHTML += "<td><button class='deleteSubbtn' onclick='getIDandDelete(this);'>Törlés</button></td>";
                    }
                },
                error: function () {

                }
            });
        }

        function delay(URL, delayTime) {
            setTimeout(function () {
                window.location = URL;
            }, delayTime);
        }
    </script>
</head>

<!--Csak ehhez nyúltam, egyébként ugyanaz a script része, mint a jegyzetek.html-->
<body onload="getNotes()">  
    <header> 
        <!--eleje változtatás 1 -->
        <div class="subjectsh3">
            <h3>Tantárgyak</h3>
        </div>     
        <!--Vége változtatás 1-->      
        <div class="cancel">
            <a onclick="history.back()">X</a>
        </div>
    </header>  

    <main>
        <!--eleje változtatás 2-->
        <div class="newSubdiv">
            <button class="newSubbtn" onclick="popupNewSubjectToggle();">Új tárgy hozzáadása</button>
        </div>
        <!--vége változtatás 2-->
        <table class="subtable">
            <thead>
                <tr>
                    <th>Név</th>
                    <th>Kód</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="subtable">

            </tbody>
        </table>
    </main>

    <!--ÚJ TÁRGY HOZZÁADÁSA POPUP-->
    <div id="popupnewsubject">
        <div class="content">
            <h2>Adja meg az új tantárgy adatait!</h2>
            <div class="inputBox">
                <div>
                    <label for="newsubjectname">Tárgy neve: </label>
                    <input type="text" id="newsubjectname">
                    <br>
                    <label for="newsubjectcode">Tárgy kódja: </label>
                    <input type="text" id="newsubjectcode">
                </div> 
                <div>
                    <input type="submit" value="Hozzáad" class="addnewsubject" onclick="popupToggleNewSubjectSuccess();">
                </div>   
            </div>
        </div>
        <a class="close" onclick="popupNewSubjectToggle();">
            <img src="res/close.png">
        </a>
    </div>
    <script>
        function popupNewSubjectToggle() {
            const popupnewsubject = document.getElementById('popupnewsubject');
            popupnewsubject.classList.toggle('active');
        }
    </script>

    <!--ÚJ TÁRGY HOZZÁADÁSA SUCCESS POPUP-->
    <div id="popupnewsubjectsuccess">
        <div class="content">
            <img src="res/ok.png">
            <h3>Új tantárgy hozzáadása sikeresen megtörtént!</h3>
            <div class="inputBox">
                <input type="submit" value="Ok" class="newsubjectsuccessbtn" onclick="popupToggleNewSubject();">
            </div>
        </div>
    </div>
    <script>
        var subId = "";
        var subName = "";

        function popupToggleNewSubjectSuccess() {
            subName = document.getElementById('newsubjectname').value;
            subId = document.getElementById('newsubjectcode').value;

            var requestToSend = {"subId": subId, "subName": subName};
            console.log("Tárgyid: " + subId + " Tárgynév: " + subName);

            if (subId !== "" && subName !== "") {
                $.ajax({
                    url: "/EgyetemiTudastar/AddSubject",
                    type: "GET",
                    data: requestToSend,
                    success: function () {
                        popupToggleNewSubject();
                        delay("targyak.html", 1500);
                    },
                    error: function () {
                        //alert("Hiba!");
                    }
                });
            } else {
                alert("Közelező tárgynevet és tárgykódot megadni!");
                delay("targyak.html", 50);
            }
        }

        function popupToggleNewSubject() {
            const popupnewsubjectsuccess = document.getElementById('popupnewsubjectsuccess');
            popupnewsubjectsuccess.classList.toggle('active');
        }
    </script>

    <!--DELETE CONFIRM POPUP-->
    <div id="popupdeleteconfirm">
        <div class="content">
            <img src="res/ok.png">
            <h3>Biztosan törli a tárgyat?</h3>
            <div class="inputBox">
                <input type="submit" value="Igen" class="deleteconfirmbtn" onclick="popupToggleDeleteConfirmAdmin()">
                <input type="button" value="Mégse" class="deleteconfirmbtn" onclick="popupToggleDelete();">
            </div>
        </div>
    </div>
    <script>
        function popupToggleDeleteConfirmAdmin() {
            const popupdeleteconfirm = document.getElementById('popupdeleteconfirm');
            popupdeleteconfirm.classList.toggle('active');
            var requestToSend = {"subjectId": subjectIdAdmin};
            console.log(subjectIdAdmin);

            $.ajax({
                url: "/EgyetemiTudastar/DeleteSubject",
                type: "GET",
                data: requestToSend,
                success: function () {
                    delay("targyak.html");
                },
                error: function () {
                    alert("Hiba!");
                }
            });
        }

        function getIDandDelete(element) {
            myIndex = (element.parentNode.parentNode.rowIndex) - 1;
            selectedRowId = "row" + myIndex.toString();

            indexOfRow = rowids.indexOf(selectedRowId);
            subjectIdAdmin = subjectIds[indexOfRow];

            popupToggleDelete();
        }


        function popupToggleDelete() {
            const popupdeleteconfirm = document.getElementById('popupdeleteconfirm');
            popupdeleteconfirm.classList.toggle('active');
        }
    </script>
</body>
</html>
